# EntityPlayer
public net.minecraft.entity.player.PlayerCapabilities field_75096_f     #flySpeed
public net.minecraft.entity.player.EntityPlayer field_71102_ce          #speedInAir

# ItemSeeds
public net.minecraft.item.ItemSeeds field_150925_a  # crops

# ItemSword
public net.minecraft.item.ItemSword field_150934_a  # attackDamage